<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} | {{ site.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    {% if site.author %}<meta name="author" content="{{ site.author.name }}">{% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      /* Set theme colors */
      :root {
          --bs-primary-rgb: 140,21,21;
      }
      .nav-link {
          --bs-nav-link-color: rgba(255, 255, 255, 0.75);
          --bs-nav-link-hover-color: rgba(255, 255, 255);
      }
      /* Make default containers less wide */
      @media (min-width: 1400px) {
          .container {
              max-width: 960px;
          }
      }
      @media (min-width: 1200px) {
          .container {
              max-width: 960px;
          }
      }
    </style>
  </head>
  <body>
    {% include navbar.html %}
    {{ content }}
    {% include footer.html %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
